<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Customer number"
        android:textSize="16px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/custom_item_display_customer_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/custom_item_display_customer_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12px"
        android:textStyle="italic" />
</LinearLayout>