<?xml version="1.0" encoding="utf-8"?>
<TextClock xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_status_bar_time_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:format12Hour="hh:mm:ss a"
    android:gravity="center"
    android:background="#AA9A9B"
    android:scaleType="fitXY"
    android:textColor="#F6F1F1"
    android:textSize="13dp"
    android:fontFamily="sans-serif-condensed"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    />